[gd_scene load_steps=3 format=3 uid="uid://bg0x7ldguq8hm"]

[ext_resource type="Script" path="res://scripts/background_music.gd" id="1_23kkc"]
[ext_resource type="AudioStream" uid="uid://cbbw2ee3irwuq" path="res://assets/audio/TheInterSlam.mp3" id="2_k6mfn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_23kkc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_k6mfn")
volume_db = -10.306
