[gd_scene load_steps=3 format=3 uid="uid://bg0x7ldguq8hm"]

[ext_resource type="Script" path="res://background_music.gd" id="1_oxl4s"]
[ext_resource type="AudioStream" uid="uid://cbbw2ee3irwuq" path="res://audio/TheInterSlam.mp3" id="1_y3ee1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oxl4s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_y3ee1")
volume_db = -10.306
